VITE_SUPABASE_PROJECT_ID="oqhqnpuzdefwbwtrfino"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xaHFucHV6ZGVmd2J3dHJmaW5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NDM5ODcsImV4cCI6MjA4MjAxOTk4N30.ANXMXCYI7738JzvFaDUOTlXnZnGoL2PH74hkYUfFs9Y"
VITE_SUPABASE_URL="https://oqhqnpuzdefwbwtrfino.supabase.co"
